# MyProjects

./: README.md
Java-AJAX/: pom.xml
MyBatis/: pom.xml
MyBatis/MyBaits-07/: pom.xml
MyBatis/MyBaits-07/src/main/java/com/zhang/dao/: TeacherMapper.java
MyBatis/MyBaits-07/src/main/java/com/zhang/pojo/: Student.java  Teacher.java
MyBatis/MyBaits-07/src/main/java/com/zhang/utils/: MybatisUtils.java
MyBatis/MyBaits-07/src/main/resources/: mybatis-config.xml
MyBatis/MyBaits-07/src/main/resources/com/zhang/dao/: TeacherMapper.xml
MyBatis/MyBaits-07/src/test/java/com/zhang/: MyTest.java
MyBatis/MyBaits-08/: pom.xml
MyBatis/MyBaits-08/src/main/java/com/zhang/dao/: BlogMapper.java  BlogMapper.xml
MyBatis/MyBaits-08/src/main/java/com/zhang/pojo/: Blog.java
MyBatis/MyBaits-08/src/main/java/com/zhang/utils/: IDutils.java
MyBatis/MyBaits-08/src/test/java/com/zhang/: MyTest.java
MyBatis/MyBatis-01/: pom.xml
MyBatis/MyBatis-01/src/main/java/com/zhang/: UserMapper.java  UserMapper.xml
MyBatis/MyBatis-01/src/main/java/com/zhang/pojo/: User.java
MyBatis/MyBatis-01/src/main/java/com/zhang/utils/: MybatisUtils.java
MyBatis/MyBatis-01/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-02/: pom.xml
MyBatis/MyBatis-02/src/main/java/com/zhang/dao/: UserMapper.java  UserMapper.xml
MyBatis/MyBatis-02/src/main/java/com/zhang/pojo/: User.java
MyBatis/MyBatis-02/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-02/src/test/java/com/zhang/: UserDaoTest.java
MyBatis/MyBatis-04/: pom.xml
MyBatis/MyBatis-04/src/main/java/com/zhang/dao/: UserMapper.java
MyBatis/MyBatis-04/src/main/java/com/zhang/pojo/: User.java
MyBatis/MyBatis-04/src/test/java/com/zhang/: UserDaoTest.java
MyBatis/MyBatis-05/: pom.xml
MyBatis/MyBatis-05/src/main/java/com/zhang/dao/: UserMapper.java
MyBatis/MyBatis-05/src/main/java/com/zhang/pojo/: User.java
MyBatis/MyBatis-05/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-05/src/test/java/com/zhang/: UserMapperTest.java
MyBatis/MyBatis-09/: pom.xml
MyBatis/MyBatis-09/src/main/java/com/zhang/dao/: UserMapper.java  UserMapper.xml
MyBatis/MyBatis-09/src/main/java/com/zhang/pojo/: User.java
MyBatis/MyBatis-09/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis-09/src/test/java/com/zhang/: MyTest.java
MyBatis/MyBatis-10-test/: pom.xml
MyBatis/MyBatis-10-test/src/main/java/com/zhang/utils/: MyBatisUtils.java
MyBatis/MyBatis-10-test/src/main/resources/: mybatis-config.xml
MyBatis/Myatis-03/: pom.xml
MyBatis/Myatis-03/src/main/java/com/zhang/dao/: UserMapper.java  UserMapper.xml
MyBatis/Myatis-03/src/main/java/com/zhang/pojo/: User.java
MyBatis/Myatis-03/src/test/java/com/zhang/: UserDaoTest.java
MyBatis/Mybatis-06/: pom.xml
MyBatis/Mybatis-06/src/main/java/com/zhang/dao/: StudentMapper.java  TeacherMapper.java
MyBatis/Mybatis-06/src/main/java/com/zhang/pojo/: Student.java  Teacher.java
MyBatis/Mybatis-06/src/test/java/com/zhang/: MyTest.java
Spring/: note.md  pom.xml
Spring/Spring-01-ioc/: pom.xml
Spring/Spring-01-ioc/src/test/java/: MyTest.java
Spring/Spring-02-HelloSpring/: pom.xml
Spring/Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring/Spring-03-IOC2/: pom.xml
Spring/Spring-03-IOC2/src/test/java/: MyTest.java
Spring/Spring-04-di/: pom.xml
Spring/Spring-04-di/src/main/resources/: userbeans.xml
Spring/Spring-04-di/src/test/java/: MyTest.java
Spring/Spring-05-Autowirde/: pom.xml
Spring/Spring-05-Autowirde/src/main/resources/: beans.xml
Spring/Spring-05-Autowirde/src/test/java/: MyTest.java
Spring/Spring-06-anno/: pom.xml
Spring/Spring-06-anno/src/test/java/: MyTest.java
Spring/Spring-07-appconfig/: pom.xml
Spring/Spring-07-appconfig/src/test/java/: MyTest.java
Spring/Spring-08-proxy/: pom.xml
Spring/Spring-08-proxy/src/test/java/: MyTest.java
Spring/Spring-09-aop/: pom.xml
Spring/Spring-09-aop/src/main/resources/: applicationContext.xml
Spring/Spring-09-aop/src/test/java/: MyTest.java
Spring/Spring-10-mybaits/: pom.xml
Spring/Spring-10-mybaits/src/main/resources/: ApplicationContext.xml
Spring/Spring-10-mybaits/src/test/java/: MyTest.java
Spring/Spring-11-transaction/: pom.xml
Spring/Spring-11-transaction/src/main/resources/: ApplicationContext.xml  mybatis-config.xml  spring-dao.xml
Spring/Spring-11-transaction/src/test/java/: MyTest.java
Spring/Spring-12-Transaction/: pom.xml
Spring/Spring-12-Transaction/src/main/resources/: spring.xml
Spring/Spring-12-Transaction/src/test/java/: MyTest.java
SpringMVC/: pom.xml
SpringMVC/SpringMVC-01-servlet/: pom.xml
SpringMVC/SpringMVC-01-servlet/web/: index.jsp
SpringMVC/SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC/SpringMVC-01-servlet/web/WEB-INF/jsp/: text.jsp
SpringMVC/SpringMVC-02-helloMVC/: pom.xml
SpringMVC/SpringMVC-02-helloMVC/web/: index.jsp
SpringMVC/SpringMVC-02-helloMVC/web/WEB-INF/jsp/: test.jsp
SpringMVC/SpringMVC-03-annotation/: pom.xml
SpringMVC/SpringMVC-03-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-03-annotation/web/: index.jsp
SpringMVC/SpringMVC-03-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC/SpringMVC-04-controller/: pom.xml
SpringMVC/SpringMVC-04-controller/web/: form.jsp  index.jsp
SpringMVC/SpringMVC-04-controller/web/WEB-INF/jsp/: hello.jsp  test.jsp  test3.jsp
SpringMVC/SpringMVC-04-controller/web/jsp/: test2.jsp
SpringMVC/SpringMVC-05-json/: pom.xml
SpringMVC/SpringMVC-05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC-05-json/web/: index.jsp
SpringMVC/SpringMVC-05-json/web/WEB-INF/: json.html
SpringMVC/SpringMVC-06-ajax/: pom.xml
SpringMVC/SpringMVC-06-ajax/src/main/resources/: ApplicationContext.xml
SpringMVC/SpringMVC-07-interceptor/: pom.xml
SpringMVC/SpringMVC-07-interceptor/src/main/resources/: ApplicationContext.xml
SpringMVC/SpringMVC-08-file/: pom.xml
SpringMVC/SpringMVC-08-file/src/main/resources/: ApplicationContext.xml
Springboot-01-helloword/: pom.xml
Springboot-01-helloword/src/main/java/com/zhang/test/: ControllerTEst.java
(+250 files in other folders)
